<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>im.april.dada</groupId>
	<artifactId>april-dada</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>april-dada-boot</module>
		<module>april-dada-base</module>
		<module>april-dada-connector</module>
		<module>april-dada-logging</module>
		<module>april-dada-messaging</module>
		<module>april-dada-push</module>
	</modules>
</project>